{
  "name": "backend-course-2025-3",
  "version": "1.0.0",
  "description": "Lab 3: JavaScript programming practice with built-in and third-party modules",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "json",
    "flights"
  ],
  "author": "Marta Stakhurska",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.1"
  }
}
